APP_URL=http://localhost:2022
#API_URL=http://18.143.35.202:6644
#API_URL=http://8.210.222.6:8080
API_URL=http://119.12.166.178:10003

# DEVELOPMENT #
#ENROLLMENT_URL=http://localhost:7999

# TEST SERVERS #
ENROLLMENT_URL=http://119.12.166.178:7999
PORT=2022
admin_email=adminaccess@tlci.com
ADMIN_PASSWORD=adminpassword
